<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spring Cloud中@EnableEurekaServer如何启动Eureka Server | Why So Serious?</title>
  
    <link rel="icon" href="/blog/assets/smile.JPG">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/blog/assets/header.png)">
        <div class='av-pic' style="background-image: url(/blog/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Why So Serious?</div>
        
        <ul>
          
            <a href="/blog/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/blog/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/blog/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Spring Cloud中@EnableEurekaServer如何启动Eureka Server</h1>
    </header>

    <section>
      <h3 id="Spring-Cloud中-EnableEurekaServer如何启动Eureka-Server"><a href="#Spring-Cloud中-EnableEurekaServer如何启动Eureka-Server" class="headerlink" title="Spring Cloud中@EnableEurekaServer如何启动Eureka Server"></a>Spring Cloud中@EnableEurekaServer如何启动Eureka Server</h3><p>在创建Eureka注册中心时，一般使用@EnableEurekaServer注解实现，那么这个注解是如何完成启动工作的呢？</p>
<p><strong>@EnableEurekaServer注解源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Annotation to activate Eureka Server related configuration.</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@link</span> EurekaServerAutoConfiguration&#125;</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Dave Syer</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Biju Kunjummen</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">@Target(ElementType.TYPE)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Import(EurekaServerMarkerConfiguration.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableEurekaServer &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>源码注释说”这是注解用来激活用EurekaServerAutoConfiguration配置的Eureka Server”。但@EnableEurekaServer注解的源码中并没有涉及到EurekaServerAutoConfiguration，却使用@Import注解导入了一个名为EurekaServerMarkerConfiguration的类。</p>
<p><strong>EurekaServerMarkerConfiguration.class源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Responsible for adding in a marker bean to activate</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@link</span> EurekaServerAutoConfiguration&#125;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Biju Kunjummen</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EurekaServerMarkerConfiguration</span> </span>&#123;<br><br>	<span class="hljs-meta">@Bean</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Marker <span class="hljs-title">eurekaServerMarkerBean</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Marker();<br>	&#125;<br><br>	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Marker</span> </span>&#123;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>注释说”该类负责添加一个标记 bean来激活EurekaServerAutoConfiguration”。该类中初始化了一个Marker的bean，但是Marker只是一个空类，只是起到标记作用，作用与名称一致。所以接下来我们看EurekaServerAutoConfiguration的定义。</p>
<p><strong>EurekaServerAutoConfiguration源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(EurekaServerInitializerConfiguration.class)</span><br><span class="hljs-meta">@ConditionalOnBean(EurekaServerMarkerConfiguration.Marker.class)</span><br><span class="hljs-meta">@EnableConfigurationProperties(&#123; EurekaDashboardProperties.class,</span><br><span class="hljs-meta">		InstanceRegistryProperties.class &#125;)</span><br><span class="hljs-meta">@PropertySource(&quot;classpath:/eureka/server.properties&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EurekaServerAutoConfiguration</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebMvcConfigurerAdapter</span> </span>&#123;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段源码中有几个注解：</p>
<ol>
<li>@ConditionalOnBean表示只有当指定的Bean存在时，才会将定义的类注入到Spring容器中。所以EurekaServerMarkerConfiguration中初始化一个空的Marker bean是为了这里注入新的Bean</li>
<li>@EnableConfiguraionProperties表示让指定的配置类生效。即EurekaDashboardProperties.class和InstanceRegistryProperties.class，前者用于配置Eureka前端信息，后者用于配置实例注册的信息</li>
<li>@PropertySource注解用来指定配置文件所在的路径</li>
<li>@Import注解导入指定的类，即EurekaServerInitializerConfiguration.class</li>
</ol>
<p>这个类主要做了一些配置的初始化，Eureka Server的初始化则由导入的EurekaServerInitializerConfiguration.class类完成。</p>
<p><strong>EurekaServerInitializerConfiguration源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EurekaServerInitializerConfiguration</span></span><br><span class="hljs-class">		<span class="hljs-keyword">implements</span> <span class="hljs-title">ServletContextAware</span>, <span class="hljs-title">SmartLifecycle</span>, <span class="hljs-title">Ordered</span> </span>&#123;<br>  ...<br>    <span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>				<span class="hljs-keyword">try</span> &#123;<br>					eurekaServerBootstrap.contextInitialized(<br>							EurekaServerInitializerConfiguration.<span class="hljs-keyword">this</span>.servletContext);<br>					log.info(<span class="hljs-string">&quot;Started Eureka Server&quot;</span>);<br>					publish(<span class="hljs-keyword">new</span> EurekaRegistryAvailableEvent(getEurekaServerConfig()));<br>					EurekaServerInitializerConfiguration.<span class="hljs-keyword">this</span>.running = <span class="hljs-keyword">true</span>;<br>					publish(<span class="hljs-keyword">new</span> EurekaServerStartedEvent(getEurekaServerConfig()));<br>				&#125;<br>				<span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>					<span class="hljs-comment">// Help!</span><br>					log.error(<span class="hljs-string">&quot;Could not initialize Eureka servlet context&quot;</span>, ex);<br>				&#125;<br>			&#125;<br>		&#125;).start();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该类分别实现了ServletContextAware接口，可以在Servlet容器启动后得到ServletContext容器的上下文；实现SmartLifecycle接口，重写start()方法，当Spring容器加载所有的Bean并完成初始化之后，回调start方法执行相应的逻辑，从源码中可以看到，start()方法中启动了一个新的线程，执行eurakaServerBootstrap.contextInitialized()方法初始化并启动server，两个publish()方法发送广播，将EurekaServer的配置信息广播给全部订阅了该类型消息的监听。</p>
<p><em>contextInitialized()方法</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">contextInitialized</span><span class="hljs-params">(ServletContext context)</span> </span>&#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			initEurekaEnvironment();<br>			initEurekaServerContext();<br><br>			context.setAttribute(EurekaServerContext.class.getName(), <span class="hljs-keyword">this</span>.serverContext);<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>			log.error(<span class="hljs-string">&quot;Cannot bootstrap eureka server :&quot;</span>, e);<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Cannot bootstrap eureka server :&quot;</span>, e);<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>该方法中进行了三个操作：</p>
<ul>
<li>初始化Eureka运行环境的配置</li>
<li>初始化Sureka Server上下文（该步骤中包括两个重要动作 1) registry.syncUp()方法从其他Eureka Server获取实例信息，注册到本server，然后复制到其他server；2) registry.openForTraffic()标识自身server的状态为UP，表示可以开始接受请求）</li>
<li>将Eureka Server上下文信息绑定到给定的Servlet上下文中</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-03-03T10:01:51.000Z" itemprop="datePublished">
              2021-03-03
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Levi </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/blog/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>