<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前缀树Trie的实现 | Why So Serious?</title>
  
    <link rel="icon" href="/blog/assets/smile.JPG">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/blog/assets/header.png)">
        <div class='av-pic' style="background-image: url(/blog/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Why So Serious?</div>
        
        <ul>
          
            <a href="/blog/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/blog/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/blog/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>前缀树Trie的实现</h1>
    </header>

    <section>
      <p>前缀树介绍与实现</p>
<a id="more"></a>

<h3 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h3><p>Trie树，也叫做字典树，是一种有序树，用于保存一种映射关系，其中映射的键通常为字符串，且键并不直接保存在节点中，而是由节点在树中的位置决定。一个节点所有的子孙都具有相同的前缀，也就是该节点所对应的字符串，而跟节点对应空字符串。一般情况下，不是所有的节点都有对应的值，而是只有叶子节点和部分内部节点所对应的键才有相关的值。</p>
<p><em>应用 ： Trie树常用于搜索提示。比如当输入一个网址，可以自动搜索出其他可能的选择，当没有完全匹配的搜索结果时，可以返回前缀最相似的可能值。</em></p>
<h3 id="结构分析"><a href="#结构分析" class="headerlink" title="结构分析"></a>结构分析</h3><ul>
<li><p>Trie的节点结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrieNode</span> </span>&#123;<br>  <span class="hljs-comment">//用来标示该节点是否为一个串的结束节点</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> isEnd;<br>  <span class="hljs-comment">//字母映射表（26个位置对应26个字母）</span><br>  <span class="hljs-keyword">private</span> TrieNode[] next;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>字符串（word）插入</p>
<p>首先从跟节点的子节点开始与word第一个字符进行匹配，一直匹配到前缀链上没有对应的字符，这时开始不断开辟新的节点，知道插入完word的最后一个字符，同时将结束标记为设置为true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(String word)</span> </span>&#123;<br>  <span class="hljs-comment">//用新的引用进行遍历</span><br>  TrieNode node = root;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> c : word.toCharArray()) &#123;<br>    <span class="hljs-keyword">if</span> (node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] == <span class="hljs-keyword">null</span>) &#123;<br>      node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-keyword">new</span> TrieNode();<br>    &#125;<br>    node = node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>  &#125;<br>  node.isEnd = <span class="hljs-keyword">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>字符串（word）查找</p>
<p>从根节点的子节点开始，一直向下匹配，若出现节点值为空的情况说明没找到返回false，如果匹配到了最后一个字符，则判断该节点是否为一个字符串的结束节点即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">search</span><span class="hljs-params">(String word)</span> </span>&#123;<br>  TrieNode node = root;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> c : word.toCharArray()) &#123;<br>    <span class="hljs-keyword">if</span> (node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] == <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    node = node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>  &#125;<br>  <span class="hljs-keyword">return</span> node.isEnd;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>前缀匹配</p>
<p>与搜索完全一致，区别在于无需判断最后一个字符对应的节点是否为某个串的结束节点。</p>
</li>
</ul>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>Trie树的形状与单词的插入或删除顺序无关，即给定一组单词，Trie树的形状时唯一的</li>
<li>查找或插入一个长度为L的单词，访问next数组的最大次数为L+1次，和Trie树中包含着多少个单词无关</li>
<li>Trie树中每个节点都保留着一个字母表，有空间浪费。若Trie树的高度为n，字母表的大小为m（一般常见英文字母表为26，但其他语言不一定），那么最坏情况下，即Trie树中没有相同前缀的单词，空间复杂度为O(m^n)</li>
</ol>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实现前缀树（Trie）</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wei</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2021/5/23</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Trie</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TrieNode root;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Trie</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.root = <span class="hljs-keyword">new</span> TrieNode();<br>    &#125;<br><br>    <span class="hljs-comment">/** Inserts a word into the trie. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(String word)</span> </span>&#123;<br>        TrieNode node = root;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> c : word.toCharArray()) &#123;<br>            <span class="hljs-keyword">if</span> (node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] == <span class="hljs-keyword">null</span>) &#123;<br>                node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-keyword">new</span> TrieNode();<br>            &#125;<br>            node = node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        node.isEnd = <span class="hljs-keyword">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/** Returns if the word is in the trie. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">search</span><span class="hljs-params">(String word)</span> </span>&#123;<br>        TrieNode node = root;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> c : word.toCharArray()) &#123;<br>            <span class="hljs-keyword">if</span> (node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] == <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            &#125;<br>            node = node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> node.isEnd;<br>    &#125;<br><br>    <span class="hljs-comment">/** Returns if there is any word in the trie that starts with the given prefix. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">startsWith</span><span class="hljs-params">(String prefix)</span> </span>&#123;<br>        TrieNode node = root;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> c : prefix.toCharArray()) &#123;<br>            <span class="hljs-keyword">if</span> (node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>] == <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            &#125;<br>            node = node.next[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrieNode</span> </span>&#123;<br>        <span class="hljs-keyword">private</span> Boolean isEnd;<br>        <span class="hljs-keyword">private</span> TrieNode[] next;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TrieNode</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.isEnd = <span class="hljs-keyword">false</span>;<br>            <span class="hljs-keyword">this</span>.next = <span class="hljs-keyword">new</span> TrieNode[<span class="hljs-number">26</span>];<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title">getEnd</span><span class="hljs-params">()</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> isEnd;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setEnd</span><span class="hljs-params">(Boolean end)</span> </span>&#123;<br>            isEnd = end;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> TrieNode[] getNext() &#123;<br>            <span class="hljs-keyword">return</span> next;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNext</span><span class="hljs-params">(TrieNode[] next)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.next = next;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Trie t = <span class="hljs-keyword">new</span> Trie();<br>        t.insert(<span class="hljs-string">&quot;word&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-05-23T10:30:27.000Z" itemprop="datePublished">
              2021-05-23
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Levi </div>
    <div>
        <span>
<!--            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-->
            Homo sum, humani nihil a me alienum puto
        </span>
    </div>
<!--    {% if theme.footer.counter %}-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Views <span id="busuanzi_value_site_pv"></span> </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visitors <span id="busuanzi_value_site_uv"></span> </span>
<!--    {% endif %}-->
</footer>

        </div>
    </div>
</div>

<script src="/blog/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>