<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>广度优先搜索算法 | Why So Serious?</title>
  
    <link rel="icon" href="/blog/assets/smile.JPG">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/blog/assets/header.png)">
        <div class='av-pic' style="background-image: url(/blog/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Why So Serious?</div>
        
        <ul>
          
            <a href="/blog/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/blog/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/blog/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>广度优先搜索算法</h1>
    </header>

    <section>
      <a id="more"></a>

<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>广度优先算法按照一种同心圆的方式，首先访问所有和初始顶点邻接的顶点，然后访问与邻接节点邻接的所有未访问到的节点，以此类推，直到所有与初始顶点同在一个连通分量中的顶点都访问过了为止。如果图中仍然存在未被访问的节点，该算法必须从图的其他连通分量中的任意顶点重新开始。</p>
<p>使用<strong>队列</strong>来跟踪广度优先搜索的操作是比较方便的，该队列先从遍历的初始顶点开始，将该顶点标记为已访问。在每次迭代的时候，该算法找出所有和队头顶点邻接的未访问节点，并将它们标记为已访问，再把它们入队，然后将队头节点从队列中移除(因为该节点所有可能的下一步已经在队列中，该节点被pass)。</p>
<p>上述介绍比较难懂，广度优先算法致力于解决的问题可以概括为：在一个图中已知起点与终点，求从起点出发到终点的最短路径。起点即初始节点，终点为目标节点，从初始节点出发开始广度优先遍历搜索，第一次到达目标节点时走过的路径即位最短路径。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><ul>
<li><p>伪代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java">BFS(Graph)<br>  <span class="hljs-comment">//实现给定图的广度优先查找</span><br>  <span class="hljs-comment">//输入：图G=&lt;V,E&gt;</span><br>  <span class="hljs-comment">//输出：图G的顶点，按照被BFS遍历访问的先后次序，用连续的整数标记</span><br>  <span class="hljs-comment">//将V中的每个顶点标记为0，表示未访问</span><br>  count = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">for</span> each vertex v in V <span class="hljs-keyword">do</span><br>    <span class="hljs-keyword">if</span> v is marked with <span class="hljs-number">0</span><br>      bfs(v)<br>  <br>  bfs(v)<br>      <span class="hljs-comment">//访问与v邻接的所有未访问节点，根据访问顺序标记值count</span><br>      count++<br>      mark v with count and initialize a queue with v<br>      <span class="hljs-keyword">while</span> the queue is not empty <span class="hljs-keyword">do</span><br>        <span class="hljs-keyword">for</span> each vertex w in V adjacent to the front vertex <span class="hljs-keyword">do</span><br>          <span class="hljs-keyword">if</span> w is marked with <span class="hljs-number">0</span><br>            count++<br>            mark w with count<br>            add w to the queue<br>        remove the front vertex from the queue<br>      <br></code></pre></td></tr></table></figure></li>
<li><p>BFS实现框架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//返回从起始节点到目标节点所需要的最少步数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">BFS</span><span class="hljs-params">(Node start, Node target)</span> </span>&#123;<br>  Queue&lt;Node&gt; q = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();<br>  Set&lt;Node&gt; visited = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>  q.offer(start);<br>  visited.add(start);<br>  <span class="hljs-keyword">int</span> step = <span class="hljs-number">0</span>;<br>  <br>  <span class="hljs-keyword">while</span>(!q.isEmpty()) &#123;<br>    <span class="hljs-keyword">int</span> size = q.size();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>      Node cur = q.poll();<br>      <span class="hljs-keyword">if</span>(cur.equals(target) &#123;<br>        <span class="hljs-keyword">return</span> step;<br>      &#125;<br>      <span class="hljs-comment">//将当前节点的所有邻接节点加入遍历队列</span><br>      <span class="hljs-keyword">for</span>(Node n : cur.adjacent()) &#123;<br>        <span class="hljs-comment">//这里还可以根据限制条件做过滤</span><br>        <br>        <span class="hljs-comment">//判断是否被访问过</span><br>        <span class="hljs-keyword">if</span>（n not in visited) &#123;<br>          q.offer(n);<br>          visited(n);<br>        &#125;<br>      &#125;<br>      <span class="hljs-comment">//当一个节点的所有下一步都搜索完成时，步数加一</span><br>      step++;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="算法实践"><a href="#算法实践" class="headerlink" title="算法实践"></a>算法实践</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/open-the-lock/">Leetcode 752</a></p>
<p>题目可以简单描述为：</p>
<p>一个锁上有四个转盘，每个转盘上有0-9十个数字，每次只能转一个转盘上的一个数字，求从0000开始转到目标密码target需要的次数，在此过程中，不能出现给定的数字，即deadends数组中的所有元素都不能出现。</p>
<p>根据上述BFS算法的实现框架，该问题的解决如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">openLock</span><span class="hljs-params">(String[] deadends, String target)</span> </span>&#123;<br>      <span class="hljs-comment">//将deadends初始化在visited中，是因为可以视deadends为已访问的节点，遇到时跳过</span><br>    	Set&lt;String&gt; visited = <span class="hljs-keyword">new</span> HashSet&lt;&gt;(Arrays.asList(deadends));<br>      Queue&lt;String&gt; path = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();<br>      path.offer(<span class="hljs-string">&quot;0000&quot;</span>);<br>      <span class="hljs-keyword">int</span> step = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">while</span> (!path.isEmpty()) &#123;<br>          <span class="hljs-keyword">int</span> size = path.size();<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>; s &lt; size; s++) &#123;<br>              String p = path.poll();<br>              <span class="hljs-keyword">if</span> (visited.contains(p)) &#123;<br>                  <span class="hljs-keyword">continue</span>;<br>              &#125;<br>              <span class="hljs-keyword">if</span> (target.equals(p)) &#123;<br>                  <span class="hljs-keyword">return</span> step;<br>              &#125;<br>              <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>                  String up = upward(p, i);<br>                  path.offer(up);<br>                  String down = downward(p, i);<br>                  path.offer(down);<br>              &#125;<br>              visited.add(p);<br>          &#125;<br>          step++;<br>      &#125;<br>      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>  &#125;  <br>  <br>  <br>  <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">upward</span><span class="hljs-params">(String path, <span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>      <span class="hljs-keyword">char</span>[] pc = path.toCharArray();<br>      <span class="hljs-keyword">if</span> (pc[index] == <span class="hljs-string">&#x27;0&#x27;</span>) &#123;<br>          pc[index] = <span class="hljs-string">&#x27;9&#x27;</span>;<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(pc);<br>      &#125;<br>      pc[index]--;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(pc);<br>  &#125;<br>  <br>  <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">downward</span><span class="hljs-params">(String path, <span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>      <span class="hljs-keyword">char</span>[] pc = path.toCharArray();<br>      <span class="hljs-keyword">if</span> (pc[index] == <span class="hljs-string">&#x27;9&#x27;</span>) &#123;<br>          pc[index] = <span class="hljs-string">&#x27;0&#x27;</span>;<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(pc);<br>      &#125;<br>      pc[index]++;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(pc);<br>  &#125;<br></code></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><ul>
<li>图以邻接表形式存储时，最坏情况下，每个节点与每条边都需要访问一次，时间复杂度为  <em>O(|V| + |E|)</em></li>
<li>图以邻接矩阵存储时，最坏情况下，查找每个节点的邻接节点需要时间为 <em>O(V)</em>, 即该节点所在的行和列，V个节点的时间复杂度为 <em>O(|V|^2)</em></li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-06-27T07:32:43.000Z" itemprop="datePublished">
              2021-06-27
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Levi </div>
    <div>
        <span>
<!--            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-->
            Homo sum, humani nihil a me alienum puto
        </span>
    </div>
<!--    {% if theme.footer.counter %}-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Views <span id="busuanzi_value_site_pv"></span> </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visitors <span id="busuanzi_value_site_uv"></span> </span>
<!--    {% endif %}-->
</footer>

        </div>
    </div>
</div>

<script src="/blog/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>