<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>快速排序算法 | Why So Serious?</title>
  
    <link rel="icon" href="/blog/assets/smile.JPG">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/blog/css/style.css">

  {% if theme.footer.counter %}
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  {% endif %}
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/blog/assets/header.png)">
        <div class='av-pic' style="background-image: url(/blog/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>Why So Serious?</div>
        
        <ul>
          
            <a href="/blog/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/blog/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/blog/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>快速排序算法</h1>
    </header>

    <section>
      <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>快速排序算法是一种基于分治思想的排序算法，分治思想有以下特点：</p>
<ol>
<li>将一个问题可划分为同一类型的若干个子问题，子问题的规模相同或者相近</li>
<li>求解这些子问题，然后合并这些子问题的解，可得到原问题的答案</li>
</ol>
<a id="more"></a>

<p>​         快速排序的主要思想按照元素的值进行划分。对于一个数组A，经过一次快速排序后，使得A[i]左边的元素全都小于等于A[i]，A[i]右边的元素全部大于等于A[i]，然后利用相同的排序方式处理两个子数组（即A[i]左右两边的元素组成的数组），直到子数组的元素个数为1，此时原数组成为有序数组。</p>
<p>算法伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">QuickSort(A[low...high]):<br>	<span class="hljs-comment">//输入：数组A中起始下标为low，结束下标为high的所有元素</span><br>	<span class="hljs-comment">//输出：A[low...high]中的元素非降序排序</span><br>	<span class="hljs-keyword">if</span> low &lt; high:<br>			<span class="hljs-comment">//partition(A[low...high])函数返回s</span><br>			<span class="hljs-comment">//使s左边的元素全部小于等于A[s],s右边的元素全部大于等于A[s]</span><br>			s = partition(A[low...high])<br>      QuickSort(A[low...s-<span class="hljs-number">1</span>])<br>      QuickSort(A[s+<span class="hljs-number">1.</span>..high])<br></code></pre></td></tr></table></figure>


<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>  quickSort(nums, <span class="hljs-number">0</span>, nums.length - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> low. <span class="hljs-keyword">int</span> high)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (low &lt; high) &#123;<br>  	<span class="hljs-keyword">int</span> segment = partition(nums, low, high);<br>    quickSort(nums, low, segment - <span class="hljs-number">1</span>);<br>    quickSort(nums, segment + <span class="hljs-number">1</span>, high);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> pivot = nums[low];<br>  <span class="hljs-keyword">while</span>(low &lt; high) &#123;<br>    <span class="hljs-keyword">while</span>(low &lt; high &amp;&amp; pivot &lt;= nums[high]) &#123;<br>      high--;<br>    &#125;<br>    nums[low] = nums[high];<br>    <span class="hljs-keyword">while</span>(low &lt; high &amp;&amp; pivot &gt;= nums[low]) &#123;<br>      low++;<br>    &#125;<br>    nums[high] = nums[low];<br>  &#125;<br>  nums[low] = pivot;<br>  <span class="hljs-keyword">return</span> low;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>最优情况：分割点全都位于数组的中间位置，此时比较次数为:<br>$$<br>C_{best}(n) = 2C_{best}(n / 2) + n, C_{best}(1) = 0<br>$$</p>
</li>
<li><p>最坏情况：所有的分割点都在数组的端点位置，此时的比较次数为：<br>$$<br>C_{worst}(n) = (n + 1) + n + (n - 1) + … + 3, O(n^2)<br>$$</p>
</li>
<li><p>平均情况：<br>$$<br>C_{avg}(n) = 2n\ln(n) \approx 1.39n\log(2n)<br>$$</p>
</li>
</ul>
<p>根据时间复杂度可以看出，该算法在平均情况下仅比最优情况下多执行39%的操作，其内循环的效率较高使得该算法在处理随机排列的数组时会比合并排序快。</p>
<h3 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h3><ul>
<li>更好的中轴选择方法：三平均划分法（以数据最左边，最右边和最中间元素的中位数作为分割点）</li>
<li>当子数组很小时，改用插入排序或不再进行排序，在算法结束后利用插入排序处理剩下未进行排序的元素，即利用两个算法进行排序。</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-01-30T12:39:46.000Z" itemprop="datePublished">
              2021-01-30
            </time>
          </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Levi </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/blog/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>